export default {
  home: 'Home',
  login: 'login',
  components: 'Components',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  update: 'Update',
  doc: 'Document',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  multilevel: 'multilevel',
  directive_page: 'Directive',
  excel: 'Excel',
  'upload-excel': 'Upload Excel',
  'export-excel': 'Export Excel',
  tools_methods_page: 'Tools Methods',
  drag_list_page: 'Drag-list',
  i18n_page: 'Internationalization',
  modalTitle: 'Modal Title',
  buttonText: 'Show Modal',
  'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  error_store_page: 'Error Collection',
  error_logger_page: 'Error Logger',
  query: 'Query',
  params: 'Params',
  content: 'Contens',
  article_list: 'Article List',
  classified_management: 'Classified Management',
  comment_management: 'Comment Management',
  picture_management: 'Pictures',
  user: 'User',
  role_management: 'Role Management',
  back_stage_management: 'Back-stage Management',
  setting: 'Setting',
  system_setup: 'System Setup',
  website_setup: 'Website Setup',
  my_settings: 'My Settings',
  basic_data: 'Basic Data',
  modify_password: 'Modify Password',
}
